:root {
    --defaultBorderRadius: 20px;
    --normalFont: 1.2rem;
}

body {
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #91EAE4, #86A8E7, #7F7FD5) repeat fixed; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: Arial, Helvetica, sans-serif;
}

#app-info {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    margin: 5vmax 0;
}

#form-wrapper {
    background-color: #56cfe1;
    height: 30vh;
    margin: 7% 0 10%;
    border-radius: var(--defaultBorderRadius);
}

form {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

label {
    font-size: var(--normalFont);
}

input {
    vertical-align: middle;
}

#result-wrapper {
    background-color: #5e60ce;
    margin: 5% 0 0;
    padding-bottom: 3%;
    border-radius: var(--defaultBorderRadius);
}

#result-info {
    display: block;
    padding: 25px 0 80px 25px;
    font-size: 1.4rem;
    text-align: center;
}

.day-wrapper, .misc-items {
    background-color: #5390d9;
    margin: 30px;
    border-radius: 15px;
    color: #fff;
    transition: all 300ms ease-in;
}
.day-wrapper:hover {
    transform: scale(1.02);
}

.day-amount {
    text-transform: uppercase;
    font-weight: 600;
}

.day-info, .shelter-info, .misc-info {
    font-size: var(--normalFont);
    margin-left: 15px;
}

.day-food-wrapper, .day-grid-wrapper, .shelter-wrapper, .misc-wrapper {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 40px;
    color: #fff;
}
.grid-item {
    text-align: center;
}
.item-name {
    font-size: 1rem;
    vertical-align: middle;
}
.item-amount {
    vertical-align: middle;
    font-size: 0.9rem;    
}

.misc-items {
    background-color: #4f7bb3;
}
#general-tips {
    background-color: #5f95db;
    margin: 40px 30px;
    padding-left: 20px;
    color: #fff;
    border-radius: var(--defaultBorderRadius);
}
#general-tip-info {
    font-size: 1.3rem;
}
.tip {
    margin: 10px 0;
    font-size: 0.9rem;
}

@media (min-width: 1025px) {
    #app-info {
        margin: 5vmax 15vmax;
    }
    #form-wrapper {
        margin: 7% 10% 0 10%;
    }
    #result-wrapper {
        margin: 5% 10% 5% 10%;
    }
    .day-food-wrapper, .day-grid-wrapper, .shelter-wrapper, .misc-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .item-name {
        font-size: 1.3rem;
    }
    .item-amount {
        padding-left: 20px;
        font-size: var(--normalFont);    
    }
    .tip {
        font-size: var(--normalFont);
    }
}